# android_autocheck_update

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidautocheckupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidautocheckupdate/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidautocheckupdate/: ExampleUnitTest.kt
autocheckupdate/: build.gradle
autocheckupdate/gradle/wrapper/: gradle-wrapper.properties
autocheckupdate/src/androidTest/java/com/example/autocheckupdate/: ExampleInstrumentedTest.java
autocheckupdate/src/main/: AndroidManifest.xml
autocheckupdate/src/main/java/com/example/autocheckupdate/utils/: CheckPermission.java  ToastUtils.java  Update.java
autocheckupdate/src/main/res/drawable/: toast_frame_style.xml
autocheckupdate/src/main/res/layout/: update_progress.xml
autocheckupdate/src/main/res/values/: colors.xml  strings.xml
autocheckupdate/src/main/res/xml/: file_path.xml
autocheckupdate/src/test/java/com/example/autocheckupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
