apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android{
        compileOptions{
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    dataBinding{
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    task makeJar(type: Copy) {
//        delete 'build/libs/ShearCode.jar'
//        from('build/intermediates/aar_main_jar/release/') //jar文件来源
//        into('build/libs/') //生成路径
//        include('classes.jar')
//        rename('classes.jar', 'ShearCode.jar') //命名为network.jar
//    }
//
//    makeJar.dependsOn(build)
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def room_version = "2.2.2"
    def camerax_version = "1.0.0-beta07"
    //RxJava & RxPermission
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.6'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //filedownload
    implementation 'com.liulishuo.filedownloader:library:1.7.7'

    //codeutils
    implementation 'com.blankj:utilcodex:1.30.5'

    //numberProgress
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

}